LBL "EQNLIB"
0
STO 03
"EQNS"
SEEKPTA
GETREC
AVIEW
RTN
LBL F
RCL 03
4
+
SF 25
SEEKPT
FC?C 25
GTO 00
STO 03
GETREC
LBL 00
AVIEW
RTN
LBL G
RCL 03
4
-
X<0?
GTO 00
STO 03
SEEKPT
GETREC
LBL 00
AVIEW
RTN
LBL H
RCL 03
4
MOD
X=0?
GTO 00
1
ST- 03
GTO 01
LBL 00
1
ST+ 03
LBL 01
RCL 03
SEEKPT
GETREC
AVIEW
RTN
LBL I
FS? 01
GTO 00
SF 01
"EXTERNAL SLV"
AVIEW
RTN
LBL 00
CF 01
"INTERNAL SLV"
AVIEW
RTN
LBL J
RCL 03
RCL 03
4
MOD
-
STO 03
3
+
SEEKPT
GETREC
AVIEW
RTN
LBL A
FC?C 22
GTO 01
LET=
1
GTO J
LBL 01
97
XEQ 09
LET=
1
RTN
LBL B
FC?C 22
GTO 02
LET=
2
GTO J
LBL 02
98
XEQ 09
LET=
2
RTN
LBL C
FC?C 22
GTO 03
LET=
3
GTO J
LBL 03
99
XEQ 09
LET=
3
RTN
LBL D
FC?C 22
GTO 04
LET=
4
GTO J
LBL 04
100
XEQ 09
LET=
4
RTN
LBL E
FC?C 22
GTO 05
LET=
5
GTO J
LBL 05
101
XEQ 09
LET=
5
RTN
LBL 09
RCL 03
2
+
SEEKPT
GETREC
RDN
XEQ 14
1E-99
1
LBL 06
FS? 01
GTO 07
XEQ 13
RTN
LBL 07
XEQ IND 00
RTN
LBL a
97
XEQ 10
LET=
1
RTN
LBL b
98
XEQ 10
LET=
2
RTN
LBL c
99
XEQ 10
LET=
3
RTN
LBL d
100
XEQ 10
LET=
4
RTN
LBL e
101
XEQ 10
LET=
5
RTN
LBL 10
RDN
STO 01
RDN
STO 02
RDN
RDN
RCL 03
2
+
SEEKPT
GETREC
RDN
XEQ 14
RCL 02
RCL 01
GTO 06
LBL 14
ENTER^
POSA
X<0?
GTO 00
AROT
ATOX
CLX
88
XTOA
RDN
-1
X<>Y
-
AROT
RDN
GTO 14
LBL 00
RDN
RTN
LBL 13
STO$
7
LBL 12
EVALZ
X<>Y
EVALT
"Y-Z*(Y-X)/(Z-T)"
EVAL$
FS? 10
VIEW X
RCL$
7
X#Y?
GTO 12
RTN
END
