;;*****************************************************************************
;; Equation Library - ESLV
;; Solve for Variable X in Formula in ALPHA Register
;;
;; Initial guesses are given in the X and Y register. The formula in ALPHA is
;; evaluated with each guess and the result placed in the T and Z register.
;; A new guess value is computed using the first two guesses and their result
;; until the difference between guesses or results is zero.
;;*****************************************************************************
.import 41cx, eval
.local Z=T?

LBL "ESLV"                        ;; Internal solver, same as APP module SV$ function
STO$                              ;; Save modified equation
7
LBL 00
EVALZ
X<>Y
EVALT
Z=T?                              ;; Has the estimate converged (T==Z?)
RTN
"Y-Z*(Y-X)/(Z-T)"                 ;; Compute new guess
EVAL$
FS? 10                            ;; Show intermediate result?
VIEW X                            ;; Yes
RCL$
7
X#Y?                              ;; Converged on answer?
GTO 00                            ;; No
END